# Smark_stick

app/: build.gradle
app/src/androidTest/java/com/example/keng/smark_stick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keng/smark_stick/: DrivingRouteOverlay.java  MainActivity.java  MainActivity2.java  MainActivity_mainlayout.java  Mpchart_Activtity.java  MyAdapter.java  NotificationClass.java  OverlayManager.java  PoiOverlay.java  TrackApplication.java  TransitRouteOverlay.java  WalkingRouteOverlay.java  enclosure_notification.java  menu_Activity.java  register_Activity.java
app/src/main/res/drawable/: bg_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_menu_.xml  activity_mpchart__activtity.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  enclosure_notification.xml  item.xml  nav_header_main.xml  register_layout.xml  scrollview_chart.xml  search_item.xml  show_notification.xml  simple_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/keng/smark_stick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
