<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.keng.map_location.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:"/>

        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/longitude"
            android:text="@string/lng"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/textlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/latitude"
            android:text="@string/lat"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="经纬度定位"
            android:id="@+id/Lng_Lat_Location"
            android:layout_weight="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="@string/add"
            android:inputType="text"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="解析定位"
            android:id="@+id/Analy_Location"
            android:layout_weight="4"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb"
            android:layout_gravity="top|right"
            android:textOff="普通地图"
            android:textOn="卫星地图"
            android:checked="false"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:clickable="true"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询路线"
            android:id="@+id/Route_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Route_listView"
            android:divider="#f00"
            android:visibility="gone"
            android:choiceMode="singleChoice"
            />

    </RelativeLayout>

</LinearLayout>
