<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:id="@+id/checkBox"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_light" />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/textView2"
        android:background="@android:color/holo_red_light" />

</LinearLayout>