<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".register_Activity">
    <Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/rtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:navigationIcon="@drawable/stick"
        android:title="智能拐杖"
        android:background="#ea553f">
    </Toolbar>
    <RelativeLayout
        android:id="@+id/rlogin_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/sms_body"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/rusername_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/rusername"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:hint="请输入用户名">
            </EditText>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/login"
                android:visibility="visible" />
            <TextView
                android:id="@+id/rcontry_sn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/rbt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/close"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rusercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rusername_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/rpassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:hint="请输入密码">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/lock" />
            <Button
                android:id="@+id/rbt_pwd_eye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/see"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/rbt_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/close"
                android:visibility="invisible"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rusercode_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rusercode_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/rpassword1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:hint="再次输入密码确认">
            </EditText>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/lock" />
            <Button
                android:id="@+id/rbt_pwd_eye1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/see"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/rbt_pwd_clear1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/close"
                android:visibility="invisible"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                />
        </FrameLayout>
        <Button
            android:id="@+id/mregister"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rusercode_layout1"
            android:layout_marginTop="30dp"
            android:background="#ea553f"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="注册" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/remember_layout000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <Button
            android:id="@+id/registfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            android:singleLine="true"
            android:text="智能拐杖，健康生活"
            android:textSize="30sp"
            android:visibility="visible"
            android:textColor="#e9553f" />
    </RelativeLayout>
    <TextView
        android:text="欢迎使用，请注册"
        android:textColor="#e9553f"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sms_body"
        android:layout_below="@+id/rtoolbar"
        />
</RelativeLayout>



